<!DOCTYPE html>
<html lang="pl_PL">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Prototype for huBEERt project.">
		<meta name="author" content="SuperGrupa">
		
		<title>huBEERt - Prototype GUI</title>
		
		<link href="bootstrap/css/bootstrap-3.3.1.css" rel="stylesheet">
		<link href="bootstrap/css/bootstrap-theme-3.3.1.css" rel="stylesheet">
		<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
		<link href="mobile_style.css" rel="stylesheet">
		
		<script src="jquery/jquery.min.js"></script>
		
	</head>
	<body>
		<header>
			<nav class='navbar navbar-default'>
				<div class='container-fluid'>
					<a href="mobile_index.html">
						<img src="images/logo.png" id="logo"/>
					</a>
					<div class='btn-group pull-right'>
						<p class='navbar-text navbar-right'>
							<a href="mobile_signUp.html">Zarejestruj</a>
							|
							<a href="mobile_signIn.html">Zaloguj</a>
						</p>
					</div>
				</div>
			</nav>
		</header>
		
		<div class="container">
			<form class="bbox" role="form" action="mobile_index.html">
				<div class="form-group">
					<label for="exampleInputEmail1">Adres E-mail</label>
					<input type="email" class="form-control" id="InputEmail">
				</div>
				
				<div class="form-group">
					<label for="exampleInputEmail1">Login</label>
					<input type="email" class="form-control" id="InputLogin">
				</div>
				
				<div class="form-group">
					<label for="exampleInputPassword1">Hasło</label>
					<input type="password" class="form-control" id="InputPassword">
				</div>
				
				<div class="form-group">
					<label for="exampleInputPassword1">Powtórz hasło</label>
					<input type="password" class="form-control" id="InputPassword2">
				</div>
				
				<div class="checkbox">
					<label>
						<input type="checkbox"> Potwierdzam, że zapoznałem się z regulaminem i mam powyżej 18 lat.
					</label>
				</div>
				
				<button type="submit" class="btn btn-default">Zarejestruj</button>
			</form>
		</div>
		
		<footer>
			<h1>Best service in the world provided by&nbsp;
				<img src="images/github.png"/>
				<a href="https://github.com/SuperGrupa" target="_blank">SuperGrupa</a>.
				<small><a href="index.html">[desktop]</a></small>
			</h1>
		</footer>
		
		<script src="bootstrap/js/bootstrap-3.3.1.js"></script>
	</body>
</html>