
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Simple prototype for huBEERt project.">
    <meta name="author" content="SuperGrupa">

    <title>huBEERt - Prototype GUI</title>

    <link href="bootstrap/bootstrap.css" rel="stylesheet">
    <link href="bootstrap/bootstrap-theme.css" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link href="style.css" rel="stylesheet">
    
  </head>

  <body>

    <nav class='navbar navbar-default'>
      <div class='container-fluid'>
        <div class='navbar-header'>
          <div class='navbar-brand'>
            <p class='navbar-right'>
              <a href="index.html">
                huBEERt
              </a>
            </p>
          </div>
        </div>
        <div class='btn-group pull-right'>
          <p class='navbar-text navbar-right'>
            <a href="signUp.html">Zarejestruj</a>
            |
            <a href="signIn.html">Zaloguj</a>
          </p>
        </div>
      </div>
    </nav>



    <div class="container">

      <form role="form" action="index.html">
        <div class="form-group">
          <label for="exampleInputEmail1">Adres E-mail/Login</label>
          <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
        </div>
        <div class="form-group">
          <label for="exampleInputPassword1">Hasło</label>
          <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
        </div>
        <div class="checkbox">
          <label>
            <input type="checkbox"> Zapamiętaj mnie
          </label>
        </div>
        <a href="index.html">
          <button type="submit" class="btn btn-default">Zaloguj</button>
        </a>
      </form>

    </div>


    
    <script src="jquery/jquery.min.js"></script>
    <script src="bootstrap/bootstrap.js"></script>
  </body>
</html>
